<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_newly_opened_items"
    app:cardElevation="4dp"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_newly_opened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newly Opened"
            android:paddingTop="20dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_sushi"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/testcard"
            android:layout_below="@id/tv_newly_opened"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tv_sushi_kimura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food food"
            android:layout_below="@id/tv_newly_opened"
            android:layout_toRightOf="@id/iv_sushi"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_nesuto"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@id/iv_sushi"
            android:src="@drawable/testcard"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tv_nesuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food food"
            android:layout_below="@id/tv_sushi_kimura"
            android:layout_toRightOf="@id/iv_nesuto"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_misato"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@id/iv_nesuto"
            android:src="@drawable/testcard"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tv_misato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food food"
            android:layout_below="@id/tv_nesuto"
            android:layout_toRightOf="@id/iv_misato"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="12sp"/>

        <View
            android:id="@+id/v_newly_opened_divider"
            android:layout_below="@id/tv_misato"
            android:layout_marginTop="8dp"
            style="@style/Divider"
            />

        <TextView
            android:id="@+id/tv_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPLORE"
            android:layout_below="@id/v_newly_opened_divider"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp" />





    </RelativeLayout>

</android.support.v7.widget.CardView>
