<?xml version="1.0" encoding="utf-8"?>
<com.mayhsupaing.burpple.viewpods.RegisterUserViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_profile_viewpod_height">

    <ImageView
        android:id="@+id/iv_register_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_dummy_drawer_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_register_user_profile"
        android:layout_width="@dimen/user_profile_img"
        android:layout_height="@dimen/user_profile_img"
        android:src="@drawable/img_dummy_user_picture"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"/>

    <TextView
        android:id="@+id/tv_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May Hsu Paing"
        android:layout_below="@id/iv_register_user_profile"
        android:layout_alignLeft="@id/iv_register_user_profile"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular"
        />

    <TextView
        android:id="@+id/tv_register_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09-5640635"
        android:layout_below="@id/tv_register_name"
        android:layout_alignLeft="@id/iv_register_user_profile"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular"/>

    <TextView
        android:id="@+id/tv_register_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mayoosbai@gmail.com"
        android:layout_below="@id/tv_register_user_phone"
        android:layout_alignLeft="@id/iv_register_user_profile"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular"/>

    <Button
        android:id="@+id/btn_register_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_log_out"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_medium_2"
        style="@style/accent_button"/>

</com.mayhsupaing.burpple.viewpods.RegisterUserViewPod>